MIDlet-1: jhstop2m,jhstop.png,de.berlios.hstop.jhstop2.client.midlet.Jhstop2m
MIDlet-Description: tunnel tcp through proxys
MIDlet-Icon: jhstop.png
MIDlet-Info-URL: http://hstop.berlios.de/
MIDlet-Jar-URL: jhstop2midlet.jar
MIDlet-Name: jhstop2midlet Midlet Suite
MIDlet-Permissions: javax.microedition.io.Connector.http, javax.microedition.io.Connector.socket
MIDlet-Permissions-Opt: javax.microedition.io.Connector.https, javax.microedition.io.HttpConnection, javax.microedition.io.HttpsConnection
MIDlet-Vendor: ub0r.de
MIDlet-Version: 1.0.9
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
