[pyhstopc]

## connect to url of *hstopd
url: http://localhost:8888/

## forward socket, pass a comma separated list
forward: 9098:localhost:19999 , 9097:localhost:19998

## set a proxy
;proxy: http://proxy.your-proxy.com:8080
;proxy: http://usr:pwd@proxy.your-proxy.com:8080

## do not take the proxy from env
;proxy: -

## set mode (default: tcp)
;mode: tcp
;mode: udp

## set useragent
; agent: fakebrowser

## set auth
; auth: usr:passwd

## verify ssl peer
;verify: false

[pyhstopd]

## use no ssl
ssl: false

## listen on port 8888
port: 8888

## use cert.pem and key.pem for httpsd
;cert: cert.pem
;key=key.pem
